schema.graphql

scalar MissionType
scalar Region
scalar DateTime
scalar Ids
scalar Faction
scalar Test
scalar LangString

type Query {
  "WorldSeed"
  WorldSeed: String
  "MobileVersion"
  MobileVersion: String
  "BuildLabel"
  BuildLabel: String
  "Active Missions"
  ActiveMissions: [ActiveMissions!]!
  "SyndicateMissions"
  SyndicateMissions(withjobsonly: Boolean): [SyndicateMissions]
  "GlobalUpgrades"
  GlobalUpgrades: [String]
  "FlashSales"
  FlashSales: [FlashSales]
  "Invasions"
  Invasions: [Invasions]
  "HubEvents"
  HubEvents: [String]
  "NodeOverrides"
  NodeOverrides: [NodeOverrides]
  "BadlandNodes"
  BadlandNodes: [BadlandNodes]
  "Current Version"
  Version: Float!
  "API Data: Time"
  Time: String!
  "API Data: Date"
  Date: String!
  "Current Events"
  Events(lang: String): [Events!]!
  "Current Alerts"
  Alerts(showexpired: Boolean): [Alerts!]
  "Current Events"
  Goals: [Goals!]
}
type BadlandNodes {
  DefenderInfo: DefenderInfo!
  Node: String!
  id: Ids!
}

type NodeOverrides {
  id: Ids!
  Node: Region!
  Hide: Boolean
  Seed: String
  LevelOverride: Region
  Activation: DateTime
}
type Invasions {
  Faction: Faction!
  LocTag: Region!
  DefenderReward: DefenderReward!
  Completed: Boolean!
  Node: String!
  Goal: Float!
  AttackerMissionInfo: AttackerMissionInfo!
  id: Ids!
  Count: Float!
  AttackerReward: AttackerReward!
  DefenderMissionInfo: DefenderMissionInfo!
  Activation: DateTime!
}
type FlashSales {
  Popular: Boolean!
  EndDate: DateTime!
  PremiumOverride: Float!
  BogoGet: Float!
  Featured: Boolean!
  BannerIndex: Float!
  RegularOverride: Float!
  BogoBuy: Float!
  StartDate: DateTime!
  Discount: Float!
  TypeName: LangString!
  ShowInMarket: Boolean!
  ProductExpiryOverride: DateTime
}

type SyndicateMissions {
  Activation: DateTime!
  Expiry: DateTime!
  Tag: String!
  Seed: Float!
  Jobs: [Jobs]
  Nodes: [String!]!
  id: Ids!
}
type Events {
  Priority: Boolean!
  MobileOnly: Boolean!
  Messages: [Messages]
  Prop: String!
  Date: DateTime!
  ImageUrl: String
}
type Alerts {
  id: Ids!
  Activation: DateTime!
  Expiry: DateTime!
  MissionInfo: MissionInfo!
  Tag: String
}
type ActiveMissions {
  id: Ids!
  Modifier: String!
  Region: Region!
  Seed: Float!
  Activation: DateTime!
  Expiry: DateTime!
  Node: String!
  MissionType: MissionType!
}
type Goals {
  id: Ids! # 5bc9e8f7972d7d184c8398c9"
  Activation: DateTime!
  Expiry: DateTime!
  Count: String
  GoalInterim: String
  Goal: String
  Success: String
  Personal: Boolean
  Bounty: Boolean
  Tag: String
  Faction: Faction
  Desc: LangString # needs tanslate
  ToolTip: LangString # needs tanslate
  Icon: String # needs tanslate
  ClampNodeScores: String # '?'
  Node: Region
  MissionKeyName: LangString
  ConcurrentMissionKeyNames: LangString
  ConcurrentNodeReqs: String # better unwrap needed
  ConcurrentNodes: String # better unwrap needed
  RewardInterim: RewardInterim
  Reward: Reward
  # current inactive nodes _> untested
  Jobs: [Jobs]
  HealthPct: Float
  JobAffiliationTag: String!
  VictimNode: String!
  RegionIdx: Float!
}

# Types
type DefenderInfo {
  IsAlliance: Boolean
  Id: Ids
  Name: String
  MOTD: String
  DeployerName: String
  DeployerClan: String
}
type AttackerMissionInfo {
  seed: Float!
  faction: Faction!
}
type AttackerReward {
  countedItems: [CountedItems]
}
type DefenderReward {
  countedItems: [CountedItems]
}
type CountedItems {
  ItemType: LangString!
  ItemCount: Float!
}
type DefenderMissionInfo {
  faction: Faction!
  seed: Float!
}
type Jobs {
  rewards: String
  masteryReq: Int
  minEnemyLevel: Int
  maxEnemyLevel: Int
  xpAmounts: [Int]
  jobType: LangString
}

type MissionInfo {
  faction: Faction!
  location: String!
  missionReward: MissionReward!
  missionType: MissionType!
  levelOverride: String!
  minEnemyLevel: Float!
  maxEnemyLevel: Float!
  nightmare: Boolean!
  enemySpec: String!
  difficulty: Float!
  seed: Float!
}

type MissionReward {
  credits: Float!
  items: [String!]!
}

type Messages {
  Message: String!
  LanguageCode: String!
}

type Reward {
  credits: Float!
  xp: Float!
  items: [LangString!]!
  countedItems: [String!]!
}
type RewardInterim {
  items: [String!]!
  countedItems: [String!]!
  credits: Float!
  xp: Float!
}
