schema.graphql

type Alerts {
  alertid: String!
  """
  Shows the Activation timestamp in unix format
  """
  Activation: String
  """
  Shows the Expiry timestamp in unix format
  """
  Expiry: String
  """
  Shows the platform id for the Alert
  """
  platform: String
  """
  Shows the MissionType for the Alert
  """
  MissionType: String
  """
  Shows the MissionFaction for the Alert
  """
  MissionFaction: String
  """
  Shows the MissionLocation for the Alert
  """
  MissionLocation: String
  """
  Shows the MissionRewardItem for the Alert
  """
  MissionRewardItem: String
  """
  Shows the MissionRewardCredits for the Alert
  """
  MissionRewardCredits: Float
  """
  Shows the url to the MissionReward Image for the Alert
  """
  MissionRewardImg: String
  """
  Shows the Minimum Enemy level for the Alert
  """
  MissionMinEnemyLvl: Int
  """
  Shows the MAximum Enemy level for the Alert
  """
  MissionMaxEnemyLevel: Int
  """
  Shows the State of NightmareMode for the Alert
  """
  MissionNightmareMode: Boolean
  """
  Shows the State of Archwing Reqirement for the Alert
  """
  MissionAchwingRequired: Boolean
}
type News {
  newsid: String!
  message: String
  link: String
  imageLink: String
  date: Int
  update: Boolean
  primeAccess: Boolean
  stream: Boolean
  translations: Json
}
type SyndicateMissions {
  missionid: String!
  platform: String
  activation: Int
  expiry: Int
  syndicate: String
  nodes: Json
  jobs: Json
}
type Jobs {
  missionid: String
  jobid: String
  rewardPool: [String!]!
  type: String
  enemyLevels: String
  standingStages: String
}
type DayNightCycle {
  Cycleid: Int!
  Earthexpiry: Int
  EarthisDay: Boolean
  Cetusexpiry: Int
  CetusisDay: Boolean
  Vallisexpiry: Int
  VallisisWarm: Boolean
}
type Patchlogs {
  Patchid: Int!
  Name: String
  Url: String
  date: Int
  imgUrl: String
  additions: String
  changes: String
  fixes: String
  type: String
}
type DailyDeals {
  Dealid: String!
  platform: String
  item: String
  expiry: Int
  originalPrice: Int
  salePrice: Int
  total: Int
  sold: Int
  discount: Int
}
type Sortie {
  SortieId: String!
  platform: String
  activation: Int
  expiry: Int
  rewardPool: String
  variants: Json
  boss: String
  faction: String
}
type Fissures {
  FissureId: String!
  platform: String
  activation: Int
  expiry: Int
  node: String
  missionType: String
  enemy: String
  tier: String
  tierNum: Int
}
type Invasions {
  InvasionId: String!
  platform: String
  activation: Int
  node: String
  desc: String
  attackerRewardItem: String
  attackerRewardCount: Int
  attackerRewardCredits: Int
  attackerRewardThumb: String
  attackingFaction: String
  defenderRewardItem: String
  defenderRewardCount: Int
  defenderRewardCredits: Int
  defenderRewardThumb: String
  defendingFaction: String
  vsInfestation: Boolean
  completion: Float
  completed: Boolean
}
type Subscription {
  alertcreated: Alerts
  alertupdated: Alerts
  invasioncreated: Invasions
  invasionupdated: Invasions
}
